<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <div class="wrapper">
      <div class="flex-container">
        <div class="box one">One</div>
        <div class="box two">
          <div class="twoA">Two A</div>
          <div class="twoB">Two B</div>
        </div>
        <div class="box three">
          <div class="three-header">Three Header </div>
          <div class ="three-body">Three Body </div>

        </div>
      </div>
    </div>


  </body>
</html>